---
layout: md
title: Payments
subtitle: Choose one of the payment options below to pay for Troop 370 events
alert: Trying to recharter? Pay on the recharter page — not here.</p><p><a href="./recharter.html" class="mdc-button mdc-button--outlined" style="margin:0;">Recharter page</a>
redirect_from: payments.html
---

## Venmo (Preferred)

You can make camping and high adventure payments using Venmo. Troop 370 prefers Venmo because merchant fees are waived for payments that don't use a credit card. You must make payments via the Venmo app. When paying, you must include SCOUT NAME and EVENT NAME with your payment in the 'What's it for?' section.

To pay, download the app and add Troop-ThreeSeventy as a Venmo friend. Alternatively, you can click the button below to go to the Troop 370 Venmo page.

Credit card payments will incur merchant fees.

[<svg class="mdc-button__icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="height:24px;"><path d="M19.5,3C20.14,4.08 20.44,5.19 20.44,6.6C20.44,11.08 16.61,16.91 13.5,21H6.41L3.56,4L9.77,3.39L11.28,15.5C12.69,13.21 14.42,9.61 14.42,7.16C14.42,5.81 14.19,4.9 13.83,4.15L19.5,3Z"></path></svg> Pay on Venmo](https://venmo.com/troop-threeseventy){:.mdc-button.mdc-button--outlined.md} [Get app](http://onelink.to/zryeqw){:.mdc-button.mdc-button--outlined.md}

## PayPal

Use the 'Friends & Family' transfer option to make payments without merchant fees. This option is available only if your Paypal and bank account are connected. Credit card payments will incur merchant fees.

Send money via Paypal to troop370treasurer@gmail.com and include SCOUT NAME and EVENT NAME with your payment.

If you are paying for multiple campers or events, please pay for them in separate Paypal transactions, NOT in a single payment. Otherwise, you risk not getting credited for some campers.

[<svg class="mdc-button__icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="height:24px;"><path d="M8.32,21.97C8.21,21.92 8.08,21.76 8.06,21.65C8.03,21.5 8,21.76 8.66,17.56C9.26,13.76 9.25,13.82 9.33,13.71C9.46,13.54 9.44,13.54 10.94,13.53C12.26,13.5 12.54,13.5 13.13,13.41C16.38,12.96 18.39,11.05 19.09,7.75C19.13,7.53 19.17,7.34 19.18,7.34C19.18,7.33 19.25,7.38 19.33,7.44C20.36,8.22 20.71,9.66 20.32,11.58C19.86,13.87 18.64,15.39 16.74,16.04C15.93,16.32 15.25,16.43 14.05,16.46C13.25,16.5 13.23,16.5 13,16.65C12.83,16.82 12.84,16.79 12.45,19.2C12.18,20.9 12.08,21.45 12.04,21.55C11.97,21.71 11.83,21.85 11.67,21.93L11.56,22H10C8.71,22 8.38,22 8.32,21.97V21.97M3.82,19.74C3.63,19.64 3.5,19.47 3.5,19.27C3.5,19 6.11,2.68 6.18,2.5C6.27,2.32 6.5,2.13 6.68,2.06L6.83,2H10.36C14.27,2 14.12,2 15,2.2C17.62,2.75 18.82,4.5 18.37,7.13C17.87,10.06 16.39,11.8 13.87,12.43C13,12.64 12.39,12.7 10.73,12.7C9.42,12.7 9.32,12.71 9.06,12.85C8.8,13 8.59,13.27 8.5,13.6C8.46,13.67 8.23,15.07 7.97,16.7C7.71,18.33 7.5,19.69 7.5,19.72L7.47,19.78H5.69C4.11,19.78 3.89,19.78 3.82,19.74V19.74Z"></path></svg> Pay using PayPal](https://www.paypal.com/myaccount/transfer/send){:.mdc-button.mdc-button--outlined.md}

## Cash, Check, or Money Order

Hand-deliver these payment types to the Trip Captain or the Scoutmaster, preferably at the weekly Wednesday meetings. The current Trip Captain is listed on the sign-up form for the monthly campout.

[Meeting details](/events/meetings.html){:.mdc-button.mdc-button--outlined.md} [Campout sign-up](/members/campout-sign-up.html){:.mdc-button.mdc-button--outlined.md}
